<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Insta</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/the-video-was-shared-across-damians-and-the-nbas-instagram-on-iphone-x-11562960581ypmgqufsye.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                    <img src="img/7a252de00b20.png" alt="logo" class="logo-img">
                <div class="profile-photo">
                    <img src="img/o1.jpg" alt="foto de perfil" class="profile-img">
                </div>
                <a href="#" class="instagram-login">Continuar como jeanmbasquiat</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é jeanmbasquiat?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    <span>ou</span>
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="" class="app-download"></a>
                    <a href="" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>